proto/location_objects.proto

syntax = "proto3";
package FlutterHereMaps;

import "map_objects.proto";

message LocationReading {
    Coordinate coordinate = 1;
    double altitude = 3;
    double heading = 4;
    double accuracy = 5;
    double speed = 6;
}

message AndroidIconData {
    string icon_name = 1;
    Type icon_type = 2;

    enum Type {
        UNKNOWN = 0;
        MIPMAP = 1;
        DRAWABLE =2;
    }
}

message AndroidLocationSettings {
    LocationNotificationSettings notification_settings = 1;
    LocationMethod location_method = 2;
    int32 location_service_id = 3;

    message LocationNotificationSettings {
        string channel_id = 1;
        string channel_name = 2;
        string title = 3;
        string body = 4;
        AndroidIconData icon_data = 5;
    }

    enum LocationMethod {
        NONE = 0;
        GPS = 1;
        NETWORK = 2;
        GPS_NETWORK = 3;
        GPS_NETWORK_INDOOR = 4;
        INDOOR = 5;
    }


}